# N0037-P2PLoan

hackathon/: .gitignore  pom.xml
hackathon/chaincode/: news.go
hackathon/contract/: LoanInfo.abi  LoanInfo.code  LoanInfo.sol  p2p.abi  p2p.code  p2p.sol  p2pAll.abi  p2pAll.code  p2pAll.sol  p2pAllv2.abi  p2pAllv2.code  p2pAllv2.sol  user.abi  user.code  user.sol
hackathon/src/main/asciidoc/: index.adoc
hackathon/src/main/java/cn/edu/fudan/bclab/hackathon/: Application.java  package-info.java
hackathon/src/main/java/cn/edu/fudan/bclab/hackathon/controller/: AccountController.java  ChainController.java  CreditController.java  IndexController.java  LoanInfoController.java  LoginController.java  QRController.java  RegisterController.java  UserController.java
hackathon/src/main/java/cn/edu/fudan/bclab/hackathon/entity/: AnlinkAccount.java  AnlinkContractCreateResult.java  AnlinkContractResult.java  AnlinkReceipt.java  AnlinkResponse.java  BlockchainAccount.java  BlockchainContract.java  BlockchainProperties.java  Credit.java  CreditStatus.java  CreditTransaction.java  EthTransaction.java  FabricEnroll.java  FabricTransaction.java  Status.java  User.java  UserStatus.java
hackathon/src/main/java/cn/edu/fudan/bclab/hackathon/repository/: CreditRepository.java  CreditTransactionRepository.java  RegisterRepository.java  UserRepository.java
hackathon/src/main/java/cn/edu/fudan/bclab/hackathon/service/: AccountService.java  AccountServiceImpl.java  ChainService.java  ChainServiceImpl.java  CreditService.java  CreditServiceImpl.java  CreditTransactionService.java  CreditTransactionServiceImpl.java  ImageService.java  LoanInfoService.java  LoanInfoServiceImpl.java  P2PService.java  P2PServiceImpl.java  RegistServiceImpl.java  RegisterService.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
hackathon/src/main/java/cn/edu/fudan/bclab/hackathon/util/: BlockchainUtil.java  CommonUtil.java  CustomErrorType.java  DoubleFormat.java  EntityToViewCredit.java  EntityToViewTransaction.java  EntityToViewUser.java  ErrorHolder.java  HttpUtil.java  Pair.java  ViewToEntityObject.java
hackathon/src/main/java/cn/edu/fudan/bclab/hackathon/viewEntity/: RequestObject.java  ResponseCredit.java  ResponseTransaction.java  ResponseUser.java
hackathon/src/main/resources/: application.properties
hackathon/src/main/resources/static/css/: localfont.css  style.css
hackathon/src/main/resources/static/css/datepicker/: datepicker3.css
hackathon/src/main/resources/static/js/: inspinia.js
hackathon/src/main/webapp/WEB-INF/views/: index.jsp  indexFake.jsp  login.jsp  newsDetail.jsp  newsList.jsp  register.jsp  siteList.jsp  userList.jsp
hackathon/src/test/java/cn/edu/fudan/bclab/hackathon/test/: APITest.java
hackathon/src/test/java/cn/edu/fudan/bclab/hackathon/test/notes/: GettingStartedDocumentation.java
hackathonHtml/: allCreditList.html  creditDetail.html  login.html  myCreditList.html  myCreditListByUsername.html  register.html  userList.html
hackathonHtml/css/: style.css  test.html
